BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=Command line tool to interact with Kimsufi API
EAPI=7
HOMEPAGE=https://github.com/stephdewit/kimsufi-cli
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/stephdewit/kimsufi-cli/archive/refs/tags/v0.1.0.tar.gz -> kimsufi-cli-0.1.0.tar.gz mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.zip -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.mod -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=3548fba7ee609011473c042eb845a534
