BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=Command line tool to interact with Kimsufi API
EAPI=7
HOMEPAGE=https://github.com/stephdewit/kimsufi-cli
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/stephdewit/kimsufi-cli/archive/refs/tags/v0.1.0.tar.gz -> kimsufi-cli-0.1.0.tar.gz mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.zip -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.mod -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=3548fba7ee609011473c042eb845a534
