BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=Command line tool to interact with Kimsufi API
EAPI=7
HOMEPAGE=https://github.com/stephdewit/kimsufi-cli
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/stephdewit/kimsufi-cli/archive/refs/tags/v0.1.0.tar.gz -> kimsufi-cli-0.1.0.tar.gz mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.zip -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.mod -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=3548fba7ee609011473c042eb845a534
