BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=Command line tool to interact with Kimsufi API
EAPI=7
HOMEPAGE=https://github.com/stephdewit/kimsufi-cli
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/stephdewit/kimsufi-cli/archive/refs/tags/v0.1.0.tar.gz -> kimsufi-cli-0.1.0.tar.gz mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.zip -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stephdewit/kimsufi-lib/@v/v0.1.0.mod -> github.com%2Fstephdewit%2Fkimsufi-lib%2F@v%2Fv0.1.0.mod
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=3548fba7ee609011473c042eb845a534
