BDEPEND=dev-go/gox >=dev-lang/go-1.21.5 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=8
HOMEPAGE=https://www.terraform.io/
INHERIT=go-module
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BUSL-1.1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v1.10.5.tar.gz -> terraform-1.10.5.tar.gz https://downloads.stephanedewit.be/gentoo/dist/terraform-1.10.5-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=c64527b92b276e56403f586b89597327
