BDEPEND=dev-go/gox >=dev-lang/go-1.21.5 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=8
HOMEPAGE=https://www.terraform.io/
INHERIT=go-module
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BUSL-1.1
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v1.10.5.tar.gz -> terraform-1.10.5.tar.gz https://downloads.stephanedewit.be/gentoo/dist/terraform-1.10.5-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=c64527b92b276e56403f586b89597327
