BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=unpack
DESCRIPTION=CLI tool to help resolve Wordle puzzles
EAPI=7
HOMEPAGE=https://github.com/stephdewit/wordle-solver
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/miscfiles sys-apps/grep
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/stephdewit/wordle-solver/archive/refs/tags/v0.3.0.tar.gz -> wordle-solver-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=10235c3fb5bf426fd47ccb547d2d0802
